<!DOCTYPE html>
<html>
    <head>
        <title>FLEX BOX 4</title>
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            .flax-container{
                width: 800px;
                height: 400px;
                display: flex;
                
                border: 1px solid red;
                justify-content: space-between;
               
               
                                                                
           }
            .flex-box1{
                width: 80px;
                height: 80px;
                border: 1px solid yellow;
                align-self: flex-end;
            }
            .flex-box2{
                width: 80px;
                height: 80px;
                border: 1px solid blue;
              align-self: flex-start;
                
            }
           </style>
    </head>
    <body>
        <div class="flax-container">
   
            <div class="flex-box1">
              
                
            </div>
            <div class="flex-box2">
    
              
            </div>
           
        </div>
    </body>
</html>