<!DOCTYPE html>
<html>
    <head>
        <title> FLEX EXAMPLE </title>
           <style type="text/css">
            *{
                margin:0;
                padding:0;

            }
            .flax-container{
                width: 400px;
                height:400px;
                border: 3px solid red;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                row-gap: 80px;
                column-gap: 30px;
                padding: 30px;
                
                 
                
                
            }


            .flex-box1{
                width: 150px;
                height: 150px;
                border: 2px solid yellow;
                
                
            }
            .flex-box2{
                width: 150px;
                height: 150px;
                border: 2px solid blue;
                
                
            }
            .flex-box3{
                width: 150px;
                height: 150px;
                border: 2px solid green;
                
            }
            .flex-box4{
                width: 150px;
                height: 150px;
                border: 2px solid pink;
                
            }

           </style>
        
    </head>
<body>
    <div class="flax-container">
   
        <div class="flex-box1">
          
            
        </div>
        <div class="flex-box2">

            
        </div>
        <div class="flex-box3">
          
            
        </div>
        <div class="flex-box4">
          
            
        </div>
        
    </div>
</body>
</html>