<!DOCTYPE html>
<html>
  <head>
    <title>FLEX EXAMPLE</title>
    <style type="text/css">
      .flax-container1 {
        width: 400px;
        height: 400px;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        
      }

      .flex-box1 {
        width: 150px;
        height: 150px;
        background-color: blue;
      }
      .flax-container2 {
        width: 400px;
        height: 400px;
        background-color: orange;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
      }

      .flex-box2 {
        width: 150px;
        height: 150px;
        background-color: green;
      }
      .boxes {
        display: flex;
      }
     
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="flax-container1">
        <div class="flex-box1"></div>
      </div>
      <div class="flax-container2">
        <div class="flex-box2"></div>
      </div>
    </div>
  </body>
</html>