<!DOCTYPE html>
<html>
    <head>
        <title> FLEX EXAMPLE </title>
           <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            .flax-container{
                width: 800px;
                height: 400px;
                display: flex;
                flex-direction: column;
                border: 1px solid red;
                justify-content: space-evenly;
                align-items: flex-end;
                               

            }
            .flex-box1{
                width: 80px;
                height: 80px;
                border: 1px solid yellow;
            }
            .flex-box2{
                width: 80px;
                height: 80px;
                border: 1px solid blue;
            }

           </style>
        
    </head>
<body>
    <div class="flax-container">
   
        <div class="flex-box1">
          
            
        </div>
        <div class="flex-box2">

          
        </div>
       
    </div>
</body>
</html>