<!DOCTYPE html>
<html>
    <title>GRID</title>
    <head>
<style>
.container{
    background-color: red;
    height: 500px;
    width: 500px;
    display: grid;
    /*grid-template-columns: 133px 133px 133px;
    grid-template-rows: 133px 133px 133px;*/
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
    padding: 12px;

}

.item1{
    grid-row: span 2;
    background-color: aqua;
}
.item2{
   
    background-color: pink;
}
.item3{
    grid-row:span 3;
    background-color:green;
}
.item4{

    background-color:orange;
}
.item5{
   
    background-color:yellow;
}
.item6{
    
    background-color: white;
}

</style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
            <div class="item item5">item5</div>
            <div class="item item6">item6</div>
            
            
        </div>
    </body>
</html>